//     This file is part of Bytebeat playground, A stack-based bytebeat runtime.
//     Copyright © 2023 Chase T.

//     Bytebeat Playground is free software: you can redistribute it and/or modify it under
//     the terms of the GNU General Public License as published by the Free Software
//     Foundation, either version 3 of the License, or (at your option) any later
//     version.

//     Bytebeat Playground is distributed in the hope that it will be useful, but WITHOUT ANY
//     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
//     PARTICULAR PURPOSE. See the GNU General Public License for more details.

//     You should have received a copy of the GNU General Public License along with
//     Bytebeat Playground. If not, see <https://www.gnu.org/licenses/>. 

const char* version = "Bytebeat Playground 1.4";

const char* note = "\nBytebeat playground is licensed under the GPL-3.0 license. There is no warranty\nfor this program, and you can freely redistribute it as long as\nmaintaining copyright and warranty notices. see the COPYING file or\n<https://www.gnu.org/licenses/gpl-3.0.html>.\nCopyright (C) 2023 Chase T.\n";