//     This file is part of Bytebeat playground, A stack-based bytebeat runtime.
//     Copyright © 2023, 2024 Chase Taylor

//     Bytebeat Playground is free software: you can redistribute it and/or modify it under
//     the terms of the GNU General Public License as published by the Free Software
//     Foundation, either version 3 of the License, or (at your option) any later
//     version.

//     Bytebeat Playground is distributed in the hope that it will be useful, but WITHOUT ANY
//     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
//     PARTICULAR PURPOSE. See the GNU General Public License for more details.

//     You should have received a copy of the GNU General Public License along with
//     Bytebeat Playground. If not, see <https://www.gnu.org/licenses/>. 

const char* version = "Bytebeat Playground s1.2.0-D";

const char* note = "\nBytebeat Playground is under the GNU GPLv3, and you can distribute unmodified\nsource code without worry. See the COPYING file or\n<https://www.gnu.org/licenses/gpl.html>. This program comes with no warranty,\nand you are liable for damages.\n\nCopyright (C) 2023, 2024 Chase Taylor\n";