//     This file is part of Bytebeat playground, A stack-based bytebeat runtime.
//     Copyright © 2023, 2024 Chase Taylor

//     Bytebeat Playground is free software: you can redistribute it and/or modify it under
//     the terms of the GNU General Public License as published by the Free Software
//     Foundation, either version 3 of the License, or (at your option) any later
//     version.

//     Bytebeat Playground is distributed in the hope that it will be useful, but WITHOUT ANY
//     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
//     PARTICULAR PURPOSE. See the GNU General Public License for more details.

//     You should have received a copy of the GNU General Public License along with
//     Bytebeat Playground. If not, see <https://www.gnu.org/licenses/>. 

const char* version = "Bytebeat Playground s1.2.0-C";

const char* note = "\nBytebeat playground is licensed under the GPL-3.0 license. This is free\nsoftware, and you are welcome to redistribute it under certain conditions. \nSee the COPYING file or <https://www.gnu.org/licenses/gpl.html>.\n\nCopyright (C) 2023, 2024 Chase Taylor\n";